#MYSQL root password
MYSQL_ROOT_PASSWORD=Vaccom@2021

#Database name 
MYSQL_DATABASE=db_vaccom

#Database user
MYSQL_USER=user_vaccom

#Password user database
MYSQL_PASSWORD=Vaccom2021@

#Domain example: thachban.vaccom.vn
DOMAIN=thachban.vaccom.vn

#Domain list to init SSL and renew
DOMAIN_LIST=thachban.vaccom.vn,mautic.vaccom.vn

#Email to received notification from letsencrypt
CERTBOT_EMAIL=hieunv@iwayvietnam.com

#Specify IP listening port 8080, 80 and 443
PUBLIC_IP=119.17.200.21

#Mautic
MAUTIC_DB_HOST=vaccom-mariadb
MYSQL_PORT_3306_TCP=3306
MAUTIC_DB_USER=root
MAUTIC_DB_PASSWORD=Vaccom@2021
MAUTIC_DB_NAME=db_mautic
MAUTIC_RUN_CRON_JOBS=true
DOMAIN_MAUTIC=mautic.vaccom.vn